Downloads/Student_Management_System/Student_Management_System/StudentRegistration.xaml

<Window x:Class="Student_Management_System.StudentRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450"
        Width="500"
        
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        
        >
    <Window.DataContext>
        <local:StudentRegistrationVM/>
    </Window.DataContext>

    <Grid Height="450" VerticalAlignment="Bottom">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock TextAlignment="Center" 
                       Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"  Foreground="White"
                       HorizontalAlignment="Center" FontSize="20" Width="500" FontWeight="Bold"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="IndexNo:" Grid.Row="1" Grid.Column="0" Margin="20 10 20 10" Padding="3 3 3 3" FontWeight="Bold" FontFamily="Sitka Small" FontSize="14"/>
        <TextBox Text="{Binding Indexno, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" Grid.Column="1" Margin="23,10,56,10" Padding="3 3 3 3" Background="White"/>

        <TextBlock Text="First Name:" Grid.Row="2" Grid.Column="0" Margin="20 10 20 10" Padding="3 3 3 3" FontFamily="Sitka Small" FontSize="14" FontWeight="Bold" />
        <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="2" Grid.Column="1" Margin="23,10,56,10" Padding="3 3 3 3" Background="White"/>


        <TextBlock Text="Last Name:" Grid.Row="3" Grid.Column="0" Margin="20 10 20 10" Padding="3 3 3 3" FontFamily="Sitka Small" FontSize="14" FontWeight="Bold"/>
        <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1" Margin="23,10,56,10" Padding="3 3 3 3" Background="White"/>



        <TextBlock Text="Date of Birth:" Grid.Row="4" Grid.Column="0" Margin="20 10 20 10" Padding="3 3 3 3" FontFamily="Sitka Small" FontWeight="Bold" FontSize="14" />
        <DatePicker  SelectedDate="{Binding Dateofbirth, 
            UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Grid.Row="4" Grid.Column="1" Margin="23,10,56,10" Padding="3 3 3 3" Background="White" SelectedDateFormat="Short"/>

        <TextBlock Text="GPA" Grid.Row="5" Grid.Column="0" Margin="20 10 20 10" Padding="3 3 3 3" FontFamily="Sitka Small" FontSize="14" FontWeight="Bold"/>
        <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}{0:F2}}" 
                 Grid.Row="5" Grid.Column="1" Margin="23,10,56,10" Padding="3 3 3 3" Background="White" />



        <Image Height="50" HorizontalAlignment="Left" Width="50"
               VerticalAlignment="Top" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" 
               Grid.Row="7" Grid.Column="1" Margin="20 10 20 10" />

        <Button 
            Style="{StaticResource otherbutton}"
            Content="Save" Command="{Binding SaveCommand}" 
                Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"
                Margin="0,70,0,30" Padding="3 3 3 3" Grid.RowSpan="2" >

        </Button>

        <Button Content="Back"
                Style="{StaticResource otherbutton}"
                Name="BackButton"
                Width="100"
                Grid.Row="7" HorizontalAlignment="Left"
                Margin="69,70,0,30" Padding="3 3 3 3" 
                Command="{Binding CloseStudentRegistrationCommand}"
                FontWeight="SemiBold" Foreground="DarkRed" 
                FontSize="14" Grid.RowSpan="2"          />


    </Grid>
</Window>
